{
	"name": "paragraphlinks",
	"version": "1.0.0",
	"description": "MediaWiki extension that adds hover link icons to paragraphs for easy copying of direct links",
	"main": "resources/ext.paragraphlinks.js",
	"scripts": {
		"test": "echo 'Error: no test specified' && exit 1",
		"lint": "eslint resources/ext.paragraphlinks.js",
		"lint:fix": "eslint resources/ext.paragraphlinks.js --fix"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/yourusername/mediawiki-extension-paragraphlinks.git"
	},
	"keywords": [
		"mediawiki",
		"extension",
		"paragraph",
		"links",
		"anchor",
		"clipboard",
		"wiki"
	],
	"author": "Your Name",
	"license": "GPL-3.0-or-later",
	"bugs": {
		"url": "https://github.com/yourusername/mediawiki-extension-paragraphlinks/issues"
	},
	"homepage": "https://github.com/yourusername/mediawiki-extension-paragraphlinks#readme",
	"devDependencies": {
		"eslint": "^8.0.0",
		"eslint-config-wikimedia": "^0.25.0"
	},
	"eslintConfig": {
		"root": true,
		"extends": [
			"wikimedia"
		],
		"env": {
			"browser": true,
			"es6": true
		}
	}
}